.servicesContainer {
    max-width: 100vw;
}

.firstDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.gridContainer {
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
}

.backgroundImg {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    object-fit: cover;
}
.mobileAppWrapper {
    position: relative;
    z-index: 1;
}

.gridContainer>*:not(.backgroundImg) {
    grid-area: 1 / 1;
    /* Overlay the mobileApp and the backgroundImg. Z-index guarantee that the mobile
    will be over the img */
}

.servicesSections{
    margin-top: 10%;
    margin-left: 0;
}

@media (max-width: 1300px) {
    .servicesContainer {
        flex-direction: column-reverse;
    }

    .firstDiv {
        width: 80%;
    }

    .backgroundImg {
        width: 100%;
        height: auto;
        object-fit: contain;

    }
}